# GuessTheMovie

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/games/kripa/guessthemovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/kripa/guessthemovie/: ChancesLeft.java  DelayAutoCompleteTextView.java  DownloadMoviePoster.java  GameDescription.java  GameLogic.java  GameResult.java  GameTurn.java  GoogleAPIClient_Singleton.java  KeyboardAdapter.java  MainActivity.java  MovieResult.java  ScoreContract.java  ScoreDbHelper.java  StartMatch.java  TmdbConfig.java  TmdbQuerySearch.java  ViewPagerAdapter.java  validateMovie.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ButtonStyle.xml  button.xml  button_disabled.xml  primary_round.xml
app/src/main/res/drawable-normal/: changebackground.xml  strikeanim.xml
app/src/main/res/layout/: activity_choose_player_start_game.xml  activity_game_description.xml  activity_game_logic.xml  activity_game_result.xml  activity_main.xml  activity_start_match.xml  activity_tmdbquerysearch.xml  content_choose_player_start_game.xml  content_game_logic.xml  content_game_result.xml  content_main.xml  content_start_match.xml  simple_dropdown_item_1line.xml  viewpager_item.xml  wrong_guess.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kripa/guessthemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
