<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/view_game"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.games.kripa.guessthemovie.GameLogic"
    tools:showIn="@layout/activity_game_logic"
    android:background="@color/colorBkgd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hint"
        android:textSize="25dp"
        android:text="Hint: None"
        android:visibility="visible"
        android:layout_marginTop="260dp"
        android:textColor="@color/white"/>

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:numColumns="9"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        tools:listitem="@android:layout/simple_list_item_1" >

    </GridView>


    <TextView
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVIE NAME"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chancesleft"
        android:layout_marginStart="0dp">
         <com.games.kripa.guessthemovie.ChancesLeft
             custom:showLabelTextStrike="true"
             custom:labelWidth = "30dp"
             custom:labelHeight = "40dp"
             custom:labelColor = "@color/white"
             custom:strikeColor = "@color/colorPrimary"
             custom:labelText = "B"
             custom:labelTextX = "5dp"
             android:layout_width="36.5dp"
             android:layout_height="50.5dp"
             android:id = "@+id/ChanceB"
             >
         </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "O"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:id = "@+id/ChanceO1"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "L"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:id = "@+id/ChanceL1"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "L"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:id = "@+id/ChanceL2"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "Y"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:id = "@+id/ChanceY"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "35dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "W"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:layout_marginRight="4dp"
            android:id = "@+id/ChanceW"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "O"
            custom:labelTextX = "5dp"
            android:layout_width="37dp"
            android:layout_height="50.5dp"
            android:layout_marginRight="2dp"
            android:id = "@+id/ChanceO2"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "O"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:layout_marginRight="2dp"
            android:id = "@+id/ChanceO3"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
        <com.games.kripa.guessthemovie.ChancesLeft
            custom:showLabelTextStrike="true"
            custom:labelWidth = "30dp"
            custom:labelHeight = "40dp"
            custom:labelColor = "@color/white"
            custom:strikeColor = "@color/colorPrimary"
            custom:labelText = "D"
            custom:labelTextX = "5dp"
            android:layout_width="36.5dp"
            android:layout_height="50.5dp"
            android:id = "@+id/ChanceD"
            >
        </com.games.kripa.guessthemovie.ChancesLeft>
    </LinearLayout>

</RelativeLayout>
