<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:height="50dp"
            android:textSize="40dp"
            android:hapticFeedbackEnabled="true"
            android:elegantTextHeight="false"/>
        <ImageView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/B"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/strikethrough" />
</RelativeLayout>